version = 'MMult14';
MY_MMult = [
80 8.462810e+00 5.329071e-15 
160 9.022026e+00 1.421085e-14 
240 8.727273e+00 2.131628e-14 
320 8.899511e+00 4.263256e-14 
400 8.915512e+00 4.263256e-14 
480 8.875050e+00 7.105427e-14 
560 8.959543e+00 6.750156e-14 
640 9.094012e+00 6.750156e-14 
720 8.971337e+00 8.171241e-14 
800 8.841153e+00 9.237056e-14 
880 8.924580e+00 1.030287e-13 
960 8.712491e+00 1.421085e-13 
1040 8.688892e+00 1.421085e-13 
1120 8.714542e+00 1.776357e-13 
1200 8.629063e+00 1.847411e-13 
1280 8.469047e+00 1.776357e-13 
1360 8.460604e+00 2.344791e-13 
1440 8.416723e+00 1.989520e-13 
1520 8.325035e+00 2.202682e-13 
1600 8.158404e+00 2.131628e-13 
];
