version = 'MMult1';
MY_MMult = [
50 1.937984e+00 0.000000e+00 
100 1.763668e+00 0.000000e+00 
150 1.714503e+00 0.000000e+00 
200 1.923771e+00 0.000000e+00 
250 1.997060e+00 0.000000e+00 
300 2.034511e+00 0.000000e+00 
350 2.020071e+00 0.000000e+00 
400 2.004856e+00 0.000000e+00 
450 2.000439e+00 0.000000e+00 
500 1.999536e+00 0.000000e+00 
550 1.988645e+00 0.000000e+00 
600 1.983426e+00 0.000000e+00 
650 1.981564e+00 0.000000e+00 
700 1.935518e+00 0.000000e+00 
750 1.913330e+00 0.000000e+00 
800 1.813150e+00 0.000000e+00 
850 1.768070e+00 0.000000e+00 
900 1.634579e+00 0.000000e+00 
950 1.558592e+00 0.000000e+00 
1000 1.350448e+00 0.000000e+00 
1050 1.280392e+00 0.000000e+00 
1100 1.184542e+00 0.000000e+00 
1150 1.176656e+00 0.000000e+00 
1200 1.151108e+00 0.000000e+00 
1250 1.085131e+00 0.000000e+00 
1300 1.037505e+00 0.000000e+00 
1350 9.991326e-01 0.000000e+00 
1400 9.611707e-01 0.000000e+00 
1450 9.296173e-01 0.000000e+00 
1500 8.492369e-01 0.000000e+00 
];
