version = 'MMult5';
MY_MMult = [
80 2.146751e+00 0.000000e+00 
160 2.251168e+00 0.000000e+00 
240 2.217161e+00 0.000000e+00 
320 2.200450e+00 0.000000e+00 
400 2.159135e+00 0.000000e+00 
480 2.096928e+00 0.000000e+00 
560 2.050619e+00 0.000000e+00 
640 2.011965e+00 0.000000e+00 
720 1.974048e+00 0.000000e+00 
800 1.950105e+00 0.000000e+00 
880 1.919480e+00 0.000000e+00 
960 1.879859e+00 0.000000e+00 
1040 1.832199e+00 0.000000e+00 
1120 1.804194e+00 0.000000e+00 
1200 1.763309e+00 0.000000e+00 
1280 1.718235e+00 0.000000e+00 
1360 1.658716e+00 0.000000e+00 
1440 1.613109e+00 0.000000e+00 
1520 1.551100e+00 0.000000e+00 
1600 1.495903e+00 0.000000e+00 
];
