version = 'MMult9';
MY_MMult = [
80 4.923077e+00 5.329071e-15 
160 4.934940e+00 1.332268e-14 
240 5.160134e+00 1.953993e-14 
320 4.763483e+00 2.842171e-14 
400 4.510377e+00 3.197442e-14 
480 4.285266e+00 3.552714e-14 
560 4.234466e+00 3.907985e-14 
640 4.066455e+00 4.618528e-14 
720 3.959498e+00 4.973799e-14 
800 3.733534e+00 6.750156e-14 
880 3.424276e+00 6.394885e-14 
960 3.214049e+00 7.105427e-14 
1040 2.865724e+00 6.394885e-14 
1120 2.560222e+00 7.105427e-14 
1200 2.416658e+00 7.815970e-14 
1280 2.268296e+00 9.237056e-14 
1360 2.193898e+00 1.136868e-13 
1440 2.104040e+00 1.065814e-13 
1520 1.996878e+00 1.030287e-13 
1600 1.880352e+00 1.065814e-13 
];
