version = 'MMult0';
MY_MMult = [
80 1.585139e+00 0.000000e+00 
160 1.553280e+00 0.000000e+00 
240 1.772308e+00 0.000000e+00 
320 1.791237e+00 0.000000e+00 
400 1.738682e+00 0.000000e+00 
480 1.708275e+00 0.000000e+00 
560 1.670187e+00 0.000000e+00 
640 1.627814e+00 0.000000e+00 
720 1.589043e+00 0.000000e+00 
800 1.518031e+00 0.000000e+00 
880 1.405107e+00 0.000000e+00 
960 1.292379e+00 0.000000e+00 
1040 1.162535e+00 0.000000e+00 
1120 1.099924e+00 0.000000e+00 
1200 1.070834e+00 0.000000e+00 
1280 1.072963e+00 0.000000e+00 
1360 1.043459e+00 0.000000e+00 
1440 1.018256e+00 0.000000e+00 
1520 9.207415e-01 0.000000e+00 
1600 7.560678e-01 0.000000e+00 
];
