version = 'MMult6';
MY_MMult = [
80 4.970874e+00 5.329071e-15 
160 5.336808e+00 1.332268e-14 
240 4.877051e+00 1.953993e-14 
320 4.607748e+00 2.842171e-14 
400 4.427227e+00 3.197442e-14 
480 4.241467e+00 3.552714e-14 
560 4.090228e+00 3.907985e-14 
640 3.945011e+00 4.618528e-14 
720 3.833670e+00 4.973799e-14 
800 3.525030e+00 6.750156e-14 
880 3.326363e+00 6.394885e-14 
960 3.155005e+00 7.105427e-14 
1040 2.806253e+00 6.394885e-14 
1120 2.476375e+00 7.105427e-14 
1200 2.303453e+00 7.815970e-14 
1280 2.197454e+00 9.237056e-14 
1360 2.121841e+00 1.136868e-13 
1440 2.045602e+00 1.065814e-13 
1520 1.955486e+00 1.030287e-13 
1600 1.826862e+00 1.065814e-13 
];
