version = 'MMult7';
MY_MMult = [
80 4.923077e+00 5.329071e-15 
160 4.864608e+00 1.332268e-14 
240 4.874471e+00 1.953993e-14 
320 4.642017e+00 2.842171e-14 
400 4.212328e+00 3.197442e-14 
480 4.208379e+00 3.552714e-14 
560 3.996814e+00 3.907985e-14 
640 3.849850e+00 4.618528e-14 
720 3.732443e+00 4.973799e-14 
800 3.427179e+00 6.750156e-14 
880 3.295606e+00 6.394885e-14 
960 3.003509e+00 7.105427e-14 
1040 2.742103e+00 6.394885e-14 
1120 2.422160e+00 7.105427e-14 
1200 2.294214e+00 7.815970e-14 
1280 2.159858e+00 9.237056e-14 
1360 2.072150e+00 1.136868e-13 
1440 2.007554e+00 1.065814e-13 
1520 1.912400e+00 1.030287e-13 
1600 1.808897e+00 1.065814e-13 
];
