version = 'MMult8';
MY_MMult = [
80 5.535135e+00 5.329071e-15 
160 5.247918e+00 1.332268e-14 
240 5.150522e+00 1.953993e-14 
320 4.703653e+00 2.842171e-14 
400 4.515628e+00 3.197442e-14 
480 4.143574e+00 3.552714e-14 
560 4.018397e+00 3.907985e-14 
640 3.710145e+00 4.618528e-14 
720 3.702710e+00 4.973799e-14 
800 3.516677e+00 6.750156e-14 
880 3.369837e+00 6.394885e-14 
960 3.051429e+00 7.105427e-14 
1040 2.785955e+00 6.394885e-14 
1120 2.551510e+00 7.105427e-14 
1200 2.326768e+00 7.815970e-14 
1280 2.240725e+00 9.237056e-14 
1360 2.167771e+00 1.136868e-13 
1440 2.102111e+00 1.065814e-13 
1520 2.010946e+00 1.030287e-13 
1600 1.878220e+00 1.065814e-13 
];
