version = 'MMult2';
MY_MMult = [
80 1.622821e+00 0.000000e+00 
160 1.768948e+00 0.000000e+00 
240 1.796841e+00 0.000000e+00 
320 1.806793e+00 0.000000e+00 
400 1.775583e+00 0.000000e+00 
480 1.696561e+00 0.000000e+00 
560 1.694317e+00 0.000000e+00 
640 1.652743e+00 0.000000e+00 
720 1.602789e+00 0.000000e+00 
800 1.540257e+00 0.000000e+00 
880 1.517076e+00 0.000000e+00 
960 1.464020e+00 0.000000e+00 
1040 1.404130e+00 0.000000e+00 
1120 1.351726e+00 0.000000e+00 
1200 1.306078e+00 0.000000e+00 
1280 1.258558e+00 0.000000e+00 
1360 1.207531e+00 0.000000e+00 
1440 1.100763e+00 0.000000e+00 
1520 8.942697e-01 0.000000e+00 
1600 7.425581e-01 0.000000e+00 
];
