version = 'MMult15';
MY_MMult = [
80 8.000000e+00 5.329071e-15 
160 8.241449e+00 1.421085e-14 
240 8.953368e+00 2.131628e-14 
320 8.953005e+00 4.263256e-14 
400 9.131769e+00 4.263256e-14 
480 8.958808e+00 7.105427e-14 
560 9.182776e+00 6.750156e-14 
640 9.235626e+00 6.750156e-14 
720 9.211110e+00 8.171241e-14 
800 9.202757e+00 9.237056e-14 
880 9.206717e+00 1.030287e-13 
960 9.162836e+00 1.421085e-13 
];
