version = 'MMult10';
MY_MMult = [
80 6.095238e+00 5.329071e-15 
160 6.154771e+00 1.332268e-14 
240 6.528453e+00 1.953993e-14 
320 6.217247e+00 2.842171e-14 
400 6.158880e+00 3.197442e-14 
480 5.767660e+00 3.552714e-14 
560 5.723187e+00 3.907985e-14 
640 5.630966e+00 4.618528e-14 
720 5.571115e+00 4.973799e-14 
800 5.372705e+00 6.750156e-14 
880 5.067234e+00 6.394885e-14 
960 4.793550e+00 7.105427e-14 
1040 4.435706e+00 6.394885e-14 
1120 4.239782e+00 7.105427e-14 
1200 4.025237e+00 7.815970e-14 
1280 3.994073e+00 9.237056e-14 
1360 3.926403e+00 1.136868e-13 
1440 3.897330e+00 1.065814e-13 
1520 3.822378e+00 1.030287e-13 
1600 3.759364e+00 1.065814e-13 
];
