version = 'MMult12';
MY_MMult = [
80 5.446809e+00 5.329071e-15 
160 4.992078e+00 1.421085e-14 
240 5.819406e+00 2.131628e-14 
320 5.870823e+00 4.263256e-14 
400 5.967366e+00 4.263256e-14 
480 5.881615e+00 7.105427e-14 
560 5.887326e+00 6.750156e-14 
640 5.937106e+00 6.750156e-14 
720 5.931727e+00 8.171241e-14 
800 5.938194e+00 9.237056e-14 
880 5.913040e+00 1.030287e-13 
960 5.904282e+00 1.421085e-13 
1040 5.891731e+00 1.421085e-13 
1120 5.883382e+00 1.776357e-13 
1200 5.877061e+00 1.847411e-13 
1280 5.882812e+00 1.776357e-13 
1360 5.888536e+00 2.344791e-13 
1440 5.856174e+00 1.989520e-13 
1520 5.781853e+00 2.202682e-13 
1600 5.747215e+00 2.131628e-13 
];
