version = 'MMult3';
MY_MMult = [
80 1.715243e+00 0.000000e+00 
160 1.797280e+00 0.000000e+00 
240 1.787317e+00 0.000000e+00 
320 1.819686e+00 0.000000e+00 
400 1.736158e+00 0.000000e+00 
480 1.691488e+00 0.000000e+00 
560 1.670902e+00 0.000000e+00 
640 1.628800e+00 0.000000e+00 
720 1.589493e+00 0.000000e+00 
800 1.540992e+00 0.000000e+00 
880 1.498498e+00 0.000000e+00 
960 1.460726e+00 0.000000e+00 
1040 1.406205e+00 0.000000e+00 
1120 1.347494e+00 0.000000e+00 
1200 1.309743e+00 0.000000e+00 
1280 1.281750e+00 0.000000e+00 
1360 1.212332e+00 0.000000e+00 
1440 1.103355e+00 0.000000e+00 
1520 8.989421e-01 0.000000e+00 
1600 7.453466e-01 0.000000e+00 
];
