version = 'MMult1';
MY_MMult = [
80 1.648953e+00 0.000000e+00 
160 1.592225e+00 0.000000e+00 
240 1.801642e+00 0.000000e+00 
320 1.817264e+00 0.000000e+00 
400 1.747130e+00 0.000000e+00 
480 1.723879e+00 0.000000e+00 
560 1.678921e+00 0.000000e+00 
640 1.619322e+00 0.000000e+00 
720 1.568836e+00 0.000000e+00 
800 1.503029e+00 0.000000e+00 
880 1.390569e+00 0.000000e+00 
960 1.305647e+00 0.000000e+00 
1040 1.161877e+00 0.000000e+00 
1120 1.028485e+00 0.000000e+00 
1200 9.543803e-01 0.000000e+00 
1280 9.064430e-01 0.000000e+00 
1360 8.779922e-01 0.000000e+00 
1440 8.508444e-01 0.000000e+00 
1520 7.633570e-01 0.000000e+00 
1600 6.447408e-01 0.000000e+00 
];
