version = 'MMult11';
MY_MMult = [
80 6.872483e+00 5.329071e-15 
160 6.759076e+00 1.421085e-14 
240 7.118435e+00 2.131628e-14 
320 7.237548e+00 4.263256e-14 
400 7.278517e+00 4.263256e-14 
480 7.066581e+00 7.105427e-14 
560 7.261360e+00 6.750156e-14 
640 7.127061e+00 6.750156e-14 
720 7.162419e+00 8.171241e-14 
800 7.156985e+00 9.237056e-14 
880 7.154975e+00 1.030287e-13 
960 7.144850e+00 1.421085e-13 
1040 6.981703e+00 1.421085e-13 
1120 7.015853e+00 1.776357e-13 
1200 7.007697e+00 1.847411e-13 
1280 6.865250e+00 1.776357e-13 
1360 6.812163e+00 2.344791e-13 
1440 6.805817e+00 1.989520e-13 
1520 6.638390e+00 2.202682e-13 
1600 6.617082e+00 2.131628e-13 
];
