version = 'MMult40';
MY_MMult = [
80 5.024534e-01 7.993606e-15 
160 7.858787e-01 1.865175e-14 
240 4.321350e+00 3.907985e-14 
320 6.229066e+00 4.973799e-14 
400 8.531058e+00 4.973799e-14 
480 1.007442e+01 6.750156e-14 
560 1.147779e+01 6.394885e-14 
640 1.257738e+01 7.815970e-14 
720 1.456066e+01 8.171241e-14 
800 1.472089e+01 9.592327e-14 
880 1.650993e+01 1.136868e-13 
960 1.710411e+01 1.421085e-13 
];
