version = 'MMult33';
MY_MMult = [
80 1.896296e+01 0.000000e+00 
160 2.844444e+01 1.065814e-14 
240 3.396560e+01 2.842171e-14 
320 2.750147e+01 3.907985e-14 
400 2.759810e+01 4.440892e-14 
480 2.871028e+01 6.394885e-14 
560 2.672185e+01 6.394885e-14 
640 2.808636e+01 7.460699e-14 
720 2.820052e+01 8.171241e-14 
800 2.673141e+01 9.947598e-14 
880 2.773650e+01 1.065814e-13 
960 2.789601e+01 1.350031e-13 
];
