version = 'MMult13';
MY_MMult = [
80 8.462810e+00 5.329071e-15 
160 8.126984e+00 1.421085e-14 
240 9.002931e+00 2.131628e-14 
320 8.960350e+00 4.263256e-14 
400 8.983717e+00 4.263256e-14 
480 8.951918e+00 7.105427e-14 
560 9.080220e+00 6.750156e-14 
640 9.174535e+00 6.750156e-14 
720 9.182670e+00 8.171241e-14 
800 9.115592e+00 9.237056e-14 
880 9.085021e+00 1.030287e-13 
960 9.005863e+00 1.421085e-13 
1040 8.951647e+00 1.421085e-13 
1120 8.836581e+00 1.776357e-13 
1200 8.768258e+00 1.847411e-13 
1280 8.713753e+00 1.776357e-13 
1360 8.629041e+00 2.344791e-13 
1440 8.502801e+00 1.989520e-13 
1520 8.391257e+00 2.202682e-13 
1600 8.272675e+00 2.131628e-13 
];
