version = 'MMult0';
MY_MMult = [
80 1.580247e+00 0.000000e+00 
160 1.777007e+00 0.000000e+00 
240 1.781903e+00 0.000000e+00 
320 1.767136e+00 0.000000e+00 
400 1.729870e+00 0.000000e+00 
480 1.670978e+00 0.000000e+00 
560 1.623579e+00 0.000000e+00 
640 1.567228e+00 0.000000e+00 
720 1.517740e+00 0.000000e+00 
800 1.443477e+00 0.000000e+00 
880 1.344447e+00 0.000000e+00 
960 1.271589e+00 0.000000e+00 
];
