version = 'MMult4';
MY_MMult = [
80 1.726813e+00 0.000000e+00 
160 1.797674e+00 0.000000e+00 
240 1.759786e+00 0.000000e+00 
320 1.799747e+00 0.000000e+00 
400 1.734558e+00 0.000000e+00 
480 1.721638e+00 0.000000e+00 
560 1.661732e+00 0.000000e+00 
640 1.616447e+00 0.000000e+00 
720 1.602683e+00 0.000000e+00 
800 1.545262e+00 0.000000e+00 
880 1.491635e+00 0.000000e+00 
960 1.444176e+00 0.000000e+00 
1040 1.401993e+00 0.000000e+00 
1120 1.350657e+00 0.000000e+00 
1200 1.314351e+00 0.000000e+00 
1280 1.271571e+00 0.000000e+00 
1360 1.232964e+00 0.000000e+00 
1440 1.134089e+00 0.000000e+00 
1520 9.263799e-01 0.000000e+00 
1600 7.381748e-01 0.000000e+00 
];
